<!--COMMENT-->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="harry.css">
    <script src="harry.js"></script>
    <title>
        CHEMICAL ENGINEERING 
    </title>
</head>

<body>
    <a href ="index.html" > <img src="logo.png" alt="Error loading" srcset=""> </a>
    <!-- heading is a tag -->
    <!-- h1 sabse badi  -->
    <h2>
        CHEMICAL ENGINEERING Batch (2022-26)
    </h2>
    <!-- PARAGRAPH TAG IS A BLOCKELEMERNT -->
    <!-- SPAN IS A INLINE ELEMENT -->
    <p>
        NO. OF STUDENTS : 87</p>
        <p>
        <img src="Class.jpg" alt="Chemicools" srcset="">
        <hr>
        <!-- ENTITIES ARE USED FOR GIVING SPACES -->
    </p>
    <h1>Vikas Kumar &lt;  &gt;</h2>
        <!-- reserved words ko use karna hi entities  -->
        <UL>
            <li>Gail Super 100</li>
            <LI> From Mirzapur</LI>
        </UL>
        <span id ="mirzapur" >Vikas ji insta nhi chlatay aap Whatsapp pe contact karein</span><br><br>
        <a href="https://wa.me/9260993429" target="_blank"><strong>Vikas Whatsapp</strong></a><br><br>
        <img src="Vikas.jpeg" alt="vikas " srcset=""><br>
        <!-- Semantic tag -->
        <details id = "detail">
            Vikas sir h detail thana mein jama hai.
        </details>
        <hr>
        
        <h1>Sourav Garg</h1>
        <ul>
            <li>
                From Chandigarh
            </li>
        </ul>
        <a href ="https://www.instagram.com/sourav_garg.0816/"target="_blank"><strong>Sourav Insta

        </strong></a><br><br>
        <img src="Sourav.jpg" alt="Sourav" srcset=""><br>
        <hr>
        <h1> Sachin Garhwal </h1>
            <!-- ul type disc square circle -->
            <ul>
                <li> From Sikar</li>
            </ul>
            <ol type="I">
                <li> Dream Follower </li>
                <li>Civil Engineer # Mistri</li>
                <li>Dance lover</li>
                <li>Kabbadi player</li>

            </ol>
        <a href="https://www.instagram.com/dreamfollwer_sachin/" target="_blank"><strong>Dreamfollower
                Insta</strong></a>
        <br><br>
        <img src="Sachin.jpeg" alt="Dream follower" srcset=""><br>
        <hr>
        <h1> Aniket</h1>
        <ul>
            <li> Navodayan</li>
            <li>From Hoshiarpur</li>
        </ul>
        <a href="https://www.instagram.com/aniket_9644/" target="_blank"><strong>Aniket Insta </strong></a><br><br>
        <img src="Aniket.jpeg" alt="Aniket" srcset="">
        <hr>
        <h1> Jai mishra </h1>
        <ul>
        <li>From Ludhiana</li>
    </ul>
        <a href="https://www.instagram.com/jaimishra489/" target="_blank"><strong>Jai Insta</strong></a><br><br>
        <img src="Jai.jpeg" alt="jai" srcset=""><br>
        <hr>
        <h1>Jayveer Sijngh urf mitra</h1>
        <ul>
            <li> Navodayan</li>
            <li>Gail Super 100</li>
            <li>From Hataras</li>
        </ul>
        <a href="https://www.instagram.com/jayveer_singh_jaat8780/" target="_blank"><strong>Jayveer Insta </strong></a><br><br>

        <img src="Jayveer.jpeg" alt="jayveer" srcset=""><br>
       <span id ="family" class= "bggood">Family Photo</span><hr>

        <a href="nextpage.html"target="_blank"> Next page</a>
</body>
</html>